# dotproj

./: .gitignore  Program.cs  README.md  Solution1.gv  dotproj.csproj  file  template.gv
Diwen.DotProj/: Create.cs  Parse.cs  StringExtensions.cs
dotproj/: Program.cs  dotproj.csproj
dotproj/reference/: reference.sln
reference/csharp/: MyClass.cs  csharp.csproj
reference/fsharp/: AssemblyInfo.fs  fsharp.fsproj
reference/il/: il.ilproj
reference/packaging/: packaging.mdproj
reference/vbnet/: AssemblyInfo.vb  vbnet.vbproj
