<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="reference\**"/>
  </ItemGroup>
  <PropertyGroup>
  <DefaultItemExcludes>$(DefaultItemExcludes);**\*.gv</DefaultItemExcludes>
</PropertyGroup>
</Project>