digraph {
	graph [bb="0,0,627,166"];
	node [label="\N"];
	subgraph cluster_0 {
		graph [bb="248,8,619,83",
			label=nuget,
			lheight=0.21,
			lp="433.5,71.5",
			lwidth=0.43
		];
		"Newtonsoft.Json"		 [height=0.5,
			pos="309,34",
			shape=box,
			width=1.4861];
		"FSharp.Core"		 [height=0.5,
			pos="424,34",
			shape=box,
			width=1.1944];
		"System.ValueTuple"		 [height=0.5,
			pos="548,34",
			shape=box,
			width=1.7361];
	}
	subgraph cluster_1 {
		graph [bb="8,8,240,158",
			label=reference,
			lheight=0.21,
			lp="124,146.5",
			lwidth=0.71
		];
		{
		}
		{
			csharp			 [color="#388A34",
				fillcolor="#388A34",
				fontcolor=white,
				height=0.5,
				pos="115,34",
				shape=box,
				style=filled,
				width=0.75];
			il			 [color=white,
				fillcolor=white,
				fontcolor=black,
				height=0.5,
				pos="43,34",
				shape=box,
				style=filled,
				width=0.75];
		}
		{
		}
		{
		}
		{
		}
		packaging		 [color=white,
			fillcolor=white,
			fontcolor=black,
			height=0.5,
			pos="196,109",
			shape=box,
			style=filled,
			width=1];
		vbnet		 [color="#00539C",
			fillcolor="#00539C",
			fontcolor=white,
			height=0.5,
			pos="43,109",
			shape=box,
			style=filled,
			width=0.75];
		vbnet -> csharp		 [pos="e,104.2,52.059 69.721,90.907 72.975,88.408 76.152,85.746 79,83 85.899,76.348 92.489,68.278 98.101,60.669"];
		vbnet -> il		 [pos="e,43,52.176 43,90.7 43,82.245 43,71.869 43,62.373"];
		fsharp		 [color="#672878",
			fillcolor="#672878",
			fontcolor=white,
			height=0.5,
			pos="115,109",
			shape=box,
			style=filled,
			width=0.75];
	}
	vbnet -> "Newtonsoft.Json"	 [pos="e,291.92,52.052 70.105,93.85 73.05,92.723 76.049,91.737 79,91 114.62,82.102 209.42,95.32 244,83 258.67,77.772 272.85,68.048 284.2,\
58.712"];
	fsharp -> "FSharp.Core"	 [pos="e,411.03,52.077 142.1,93.813 145.04,92.693 148.05,91.719 151,91 198.75,79.381 326.56,101.72 372,83 384.25,77.954 395.4,68.645 404.21,\
59.559"];
	fsharp -> "System.ValueTuple"	 [pos="e,528.81,52.209 142.09,93.778 145.04,92.665 148.04,91.702 151,91 186.15,82.663 441.56,93.892 476,83 492.22,77.872 508.17,67.893 \
520.92,58.356"];
}
